<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"

        android:title="settings" app:showAsAction="never" > </item>

    <item android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="always"
        ></item>
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"

        ></item>


</menu>